# rpc-test

example-common/: pom.xml
example-common/src/main/java/org/tutict/common/model/: User.java
example-common/src/main/java/org/tutict/common/service/: UserService.java
example-common/src/test/java/org/tutict/: AppTest.java
example-consumer/: pom.xml
example-consumer/src/main/java/org/tutict/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/org/tutict/example/provider/: EasyProviderExample.java  UserServiceImpl.java
yu-rpc-core/: pom.xml
yu-rpc-core/src/main/java/org/tutict/yurpc/: RpcApplication.java
yu-rpc-core/src/main/java/org/tutict/yurpc/config/: RpcConfig.java
yu-rpc-core/src/main/java/org/tutict/yurpc/constant/: RpcConstant.java
yu-rpc-core/src/main/java/org/tutict/yurpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
yu-rpc-core/src/main/java/org/tutict/yurpc/spi/: SpiLoader.java
yu-rpc-core/src/main/java/org/tutict/yurpc/utils/: ConfigUtils.java
yu-rpc-easy/: pom.xml
yu-rpc-easy/src/main/java/org/tutict/yurpc/model/: RpcRequest.java  RpcResponse.java
yu-rpc-easy/src/main/java/org/tutict/yurpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
yu-rpc-easy/src/main/java/org/tutict/yurpc/registry/: LocalRegistry.java
(+4 files in other folders)
